<html>
<head>
<style>
h1{text-align:center;
   color:red;}
h2{text-align:center;
   color:purple;

p{color:green}
</style>
</head>
<div style="text-align:center;"><img src="logo.png"></div>
<div style="text-align:center;">
<a style="padding-right:20px" href="home.html">HOME</a>
<a style="padding-right:20px" href="about.html">ABOUT</a>
</div>
<body>
<h1>HAND MADE CRAFTS</h1>
<ul>
<li><p>Art and craft is a create work</p></li>
<li><p>Hand craft is about processing materials by hand with hand tools</p></li>
<li><p>The Models of the Handmade products are Ancient ,Revised ,Traditional or Fashionable</p></li>
<li><p>It is a Traditional main sector of craft making and applies to a wide range of creative and design activites that atre relayed to making things with ones hands and skill</p></li>
<div style="text-align:center;">
<a style="font-size:25px;background-color:lightblue;" padding:15px 35px 15px 35px; color:"white" href="https://www.google.com/">Goto Google</a>
</div>
<hr>
<h2><i>Simple crafts</i></h2>
<img style="width:250"; src="image1.jpg">
<img style="width:250"; src="image2.jpg">
<img style="width:250"; src="image3.jpg">
<img style="width:250"; src="image4.jpg">
<img style="width:250"; src="image5.jpg">
<img style="width:250"; src="image6.jpg">
<hr>
<h2>Here is a video about how to make a craft in a simple way</h2>
<video src="video1/video1.mp4" controls/>
</body>

</html>